random forest results 
test results 
              precision    recall  f1-score   support

           0       0.90      0.99      0.95      2543
           1       0.93      0.45      0.61       496

    accuracy                           0.90      3039
   macro avg       0.91      0.72      0.78      3039
weighted avg       0.91      0.90      0.89      3039
train results 
              precision    recall  f1-score   support

           0       0.92      0.99      0.95      5957
           1       0.91      0.53      0.67      1131

    accuracy                           0.92      7088
   macro avg       0.91      0.76      0.81      7088
weighted avg       0.92      0.92      0.91      7088
